repositories:
  vcs_repos/crocoddyl:
    type: git
    url: https://github.com/loco-3d/crocoddyl
    version: 5b415a16138d
    
  vcs_repos/linear_feedback_controller_msgs:
    type: git
    url: https://github.com/loco-3d/linear-feedback-controller-msgs
    version: 0.1.3

  vcs_repos/hpp_fcl:
    type: git
    url: https://github.com/humanoid-path-planner/hpp-fcl
    version: 65fb435b44a1bbd5059347d7a311cc7c7aa1349e

  vcs_repos/pinocchio:
    type: git
    url: https://github.com/stack-of-tasks/pinocchio
    version: v2.6.21

  vcs_repos/colmpc:
    type: git
    url: https://github.com/arthurH91/colmpc
    version: v0.1.0

  vcs_repos/mim_solvers:
    type: git
    url: https://github.com/machines-in-motion/mim_solvers
    version: v0.0.3

  vcs_repos/franka_ros:
    type: git
    url: https://github.com/frankaemika/franka_ros
    version: develop

  vcs_repos/example_robot_data:
    type: git
    url: https://github.com/Gepetto/example-robot-data
    version: v4.1.0
